<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="auth-container">
        <h2>Register</h2>
            <form id="register-form">
              <label for="reg-email">Email </label>
              <input type="text" id="reg-email" required>
              <label for="reg-username">Username </label>
              <input type="text" id="reg-username" required>
              <label for="reg-password">Password</label>
              <input type="password" id="reg-password" required>
              <button type="submit">Register</button>
            </form>

    </div>
    <script src="script.js"></script>
</body>
</html>